source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               sdk.properties,\
               lib/,\
               lib/nuxeo-distribution-tools-1.4-SNAPSHOT-all.jar
src.includes = sdk.properties,\
               src/,\
               META-INF/
