source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml
additional.bundles = org.eclipse.ui,\
                     org.eclipse.core.runtime,\
                     org.eclipse.jdt.core,\
                     org.eclipse.jdt.ui,\
                     org.eclipse.core.resources,\
                     org.eclipse.jdt.launching,\
                     org.eclipse.jdt.debug,\
                     org.nuxeo.net.sf.json-lib,\
 org.nuxeo.commons-lang,\
 org.apache.commons.logging,\
 org.nuxeo.net.sf.ezmorph,\
 org.nuxeo.commons-collections,\
 org.nuxeo.commons-beanutils.core,\
 org.nuxeo.org.apache.httpcomponents.httpclient,\
 org.nuxeo.org.apache.httpcomponents.httpcore,\
 org.nuxeo.org.apache.httpcomponents.httpmime
