
# the url for the gef sdk, without a trailing slash
eclipse.ecf.sdk.url = http://download.eclipse.org/rt/ecf/3.2/3.6/

# the name of the sdk archive to download from the url above
eclipse.ecf.sdk.archive = org.eclipse.ecf.sdk_3.2.0.v20100219-1253.zip
