swtbot.url=https://maven.nuxeo.org/nexus/service/local/repositories/vendor-releases/content/org/eclipse/swtbot/eclipse-swtbot/2.0.0-559-dev-e35-dnd
swtbot.archive=eclipse-swtbot-2.0.0-559-dev-e35-dnd.zip