## The location from where eclipse rcp will be downloaded in case there's none in the releng/externals directory
## Don't add the trailing file name, the file name is automatically appended based on eclipse.sdk.archive
## for locations of the eclipse rcps
## see http://download.eclipse.org/eclipse/downloads/ and http://archive.eclipse.org/eclipse/downloads/index.php

#eclipse.sdk.url = http://mirrors.ibiblio.org/pub/mirrors/eclipse/eclipse/downloads/drops/R-3.5.1-200909170800

eclipse.delta-pack.url = http://download.eclipse.org/eclipse/downloads/drops/R-3.5.2-201002111343
eclipse.sdk.url = http://download.eclipse.org/technology/epp/downloads/release/galileo/SR2/

eclipse.buildId = galileo-SR2
eclipse.buildVersion = 3.5.2
eclipse.qualifier = e35

#update.site.base.url = http://www.eclipse.org/downloads/download.php?r=1&amp;file=/technology/swtbot/galileo/dev-build/update-site

eclipse.delta-pack.archive = eclipse-${eclipse.buildVersion}-delta-pack.zip
